<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Quotes</title>
    <!-- link -->
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
</head>
<style>
    #result {
        display: flex;
        flex-direction: column;
        min-height: 90vh;
        justify-content: center;
        align-items: center;
    }
    #type {
        background-color: crimson;
        display: none;
        font-size: 36px;
        color: white;
        padding: 8px 16px;
        border-radius: 30px;
        margin-top: -20px;
    }
    #activity {
        font-size: 2em;
        font-weight: 800;
    }
    @media only screen and (max-width: 320px) {
        #activity {
            font-size: 1.5em;
        }
    }
    
</style>
<body>
    <ons-page>
        <ons-toolbar>
            <p class="center">Capture Qutes</p>
            <div class="right">
                <ons-toolbar-button>
                    <a download id="screenshoot">📸</a>
                </ons-toolbar-button>
            </div>
        </ons-toolbar>
        <ons-fab position="bottom right" onclick="genereteidea()">
            <ons-icon icon="md-plus"></ons-icon>
        </ons-fab>
        <div id="container">
            <div id="result">
                <h1 id="activity"></h1>
                <p id="type"></p>
            </div>
        </div>
    </ons-page>


    <script>
        
        async function genereteidea(){
            const result = document.getElementById("result");
            const container = document.getElementById("container");
            const activity = document.getElementById("activity");
            const type = document.getElementById("type");
            const screenshoot = document.getElementById("screenshoot");

            const url = "https://www.boredapi.com/api/activity"
            const response = await fetch(url);
            const api = await response.json();

            activity.textContent = api.activity;
            type.textContent = api.type
            type.style.display = "block";

            let count = 0;

            screenshoot.addEventListener("click", function() {

                count && location.reload();

                html2canvas(container).then((callback) => {
                    screenshoot.setAttribute("href", callback.toDataURL("image/png"));
                    screenshoot.textContent = "📩";
                    count = 1;
                });
            });
        }
    </script>
</body>
</html>